FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /bin/uv

# Set working directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking
ENV UV_LINK_MODE=copy

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install the project and its dependencies
RUN uv sync --frozen --no-dev

# Set the environment variable for FastAPI
ENV PORT=8080
EXPOSE 8080

# Command to run the FastAPI server using uv run
CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
