FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /bin/uv

# Set working directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking
ENV UV_LINK_MODE=copy

# Copy project files
COPY pyproject.toml uv.lock ./
COPY dashboard/ ./dashboard/

# Install the project and its dependencies
RUN uv sync --frozen --no-dev

# Set the environment variable for Streamlit
ENV PORT=8501
EXPOSE 8501

# Command to run the Streamlit UI
CMD ["uv", "run", "streamlit", "run", "dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
